{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikesStoreConnection": "Data Soruce=.;Initial Catalog=BikesStore;User ID=sa;Password=Password1234;"
  }
}
